<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Estilo para el formulario de filtro */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

input[type="date"],
input[type="submit"],
button[type="button"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

input[type="date"] {
  width: 100%;
  max-width: 300px;
}

input[type="submit"],
button[type="button"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

button[type="button"] {
  background-color: #dc3545;
}

/* Estilo para la tabla de pedidos */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #fff;
}

tbody td {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

tbody td ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

tbody td li {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.5;
}
    </style>
</head>
<body>
  <h1>Órdenes de WooCommerce</h1>
  <form method="GET" action="{{ url_for('index') }}">
    Desde: <input type="date" name="desde" value="{{ request.args.get('desde', '') }}">
    Hasta: <input type="date" name="hasta" value="{{ request.args.get('hasta', '') }}">
    <input type="submit" value="Filtrar">
    <button type="button" onclick="limpiarFiltros()">Limpiar</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Dia entrega</th>
        <th>Hora entrega</th>
        <th>Fecha</th>
        <th>Lácteo</th>
        <th>Nombre del cliente</th>
        <th>Dirección</th>
        <th>Ciudad</th>
        <th>Email</th>
        <th>Teléfono</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.dia_entrega }}</td>
        <td>{{ order.hora_entrega }}</td>
        <td>{{ order.fecha }}</td>
        <td>{{ order.fecha }}</td>
        <td>{{ order.nombre_cliente }}</td>
        <td>{{ order.direccion }}</td>
        <td>{{ order.ciudad }}</td>
        <td>{{ order.email }}</td>
        <td>{{ order.telefono }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    function limpiarFiltros() {
      // Obtener la URL actual sin los parámetros de búsqueda
      const urlSinParametros = window.location.href.split('?')[0];
      
      // Redirigir a la URL sin parámetros de búsqueda
      window.location.href = urlSinParametros;
    }
  </script>
</body>
</html>